# JavaWebProject

./: .env  TestDataBase.mv.db  TestDataBase.trace.db  buildspec.yml  pom.xml
src/main/java/org/example/javaweb/controllers/: BaseController.java  HomeController.java
src/main/java/org/example/javaweb/model/: Dog.java
src/main/java/org/example/javaweb/security/: CustomOAuth2UserService.java  GitHubEmailFetcher.java  RestClientConfig.java  WebSecurityConfig.java
src/main/java/org/example/javaweb/utils/: DataSeeder.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/templates/: list.html  scheduleadmin.html
